\documentclass[fontsize=11pt, parskip=half]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage[super]{nth}

\usepackage{dsfont}
\usepackage{optidef}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem} 
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pgfplots}
\usepackage{todonotes}
\usepackage{mdframed}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{physics}

\newmdtheoremenv{Not}{Notation}


\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}

% Include definitions
\include{tpl_definitions}


% Variables
\setsubject{Subject}
\setsubjectabbr{}
\settitle{\nth{1} Exercise Sheet}
\setsemester{Winter 2020/2021}
\setexgroup{Group 17}
\setwriters{J.~Doe (123456)}{1} 
\setfirsttask{1}
\setprefix{Ex. }

% Include styles
\usepackage{tpl_style}

%===================================
\begin{document}
\Header{}

%===================================
\pointTable{1&2&3&4}{4}

\task{Exercise 14}
\begin{subtasks}
    \subtask Example subtask
    \begin{subsubtasks}
        \subtask Test
    \end{subsubtasks}
\end{subtasks}
\end{document}
