\usepackage{mdframed}
\usepackage{arrayjobx}
\usepackage{multido}
\usepackage{calc}
\usepackage{bbm}

% ===============
% VARIABLES
% ===============
\newcommand{\setsubject}[1]{\newcommand{\thesubject}{#1}}
\newcommand{\setsubjectabbr}[1]{\newcommand{\thesubjectabbr}{#1}}
\newcommand{\settitle}[1]{\newcommand{\thetitle}{#1}}
\newcommand{\setsemester}[1]{\newcommand{\thesemester}{#1}}
\newcommand{\setexgroup}[1]{\newcommand{\theexgroup}{#1}}
\newcommand{\setwriters}[2]{
    \newarray\Writers{}
    \readarray{Writers}{#1}
    \newcommand{\thewritercount}{#2}
}

% Default first task set to 1
\newcounter{firstex}
\setcounter{firstex}{1}

% User can manually offset the number of the first exercise of this sheet
\newcommand{\setfirsttask}[1]{
    \setcounter{firstex}{#1}
}

% Set exercise prefix in point table
\newcommand{\exprefix}{A}
\newcommand{\setprefix}[1]{
    \renewcommand{\exprefix}{#1}
}

% ===============
% ENVIRONMENTS
% ===============

% Creates a framed environment for central equations
\newtheorem{framedeq}{Equation}
\newenvironment{feq}
  {\begin{mdframed}\begin{framedeq}}
  {\end{framedeq}\end{mdframed}}
  
\newtheorem{frameddef}{Definition}
\newenvironment{fdef}
  {\begin{mdframed}\begin{frameddef}}
  {\end{frameddef}\end{mdframed}}
  
% Creates a framed environment for central equations
\newtheorem{theorem}{Theorem}
\newenvironment{ftheo}
  {\begin{mdframed}\begin{theorem}}
  {\end{theorem}\end{mdframed}}

% ===============
% OTHERS
% ===============

\newcommand{\Header}{
    \thispagestyle{empty}
    \noindent\textbf{\thesubject} \hfill \textbf{\theexgroup}\\
    \thesemester\strut\hfill \printWriters{}
    
    \mytitle{\thetitle}
}

\newcommand{\printWriters}{
    \multido{\i=1+1}{\thewritercount}{
        \strut\hfill\Writers(\i)\\
    }
}

% Point table, taking as argument & separated points and the number of tasks
\newcommand{\pointTable}[2]{
    % Preliminary variables
    \newcommand*\pointsHeader{}
    \newcommand*\pointsBody{}
    
    \newcommand*{\tasklen}{#2}
    \newarray\Points{}
    \readarray{Points}{#1}

    
    % Count the sum of points
    \newcounter{psum}
    \multido{\i=1+1}{\tasklen}{
        \checkPoints(\i)
        \addtocounter{psum}{\cachedata}
    }

    % Calculate last exercise
    \newcounter{lastex}
    \setcounter{lastex}{\tasklen}
    \addtocounter{lastex}{\thefirstex}
    \addtocounter{lastex}{-1}
    
    % Create table columns
    \foreach\X in {\thefirstex,...,\thelastex}{\xappto\pointsHeader{\expandonce\textbf{\exprefix{}\X} &}}
    \foreach\X in {1,...,\tasklen}{\checkPoints(\X) \xappto\pointsBody{ \quad / \cachedata{}&}}
    
    % Print table
    \begin{center}
        \begin{tabular}{*{\tasklen}{c}c}
            \toprule 
            \bfseries\pointsHeader{}\(\Sigma \) \\
            \midrule
            \pointsBody{}\qquad / \thepsum{} \\ 
            \bottomrule
        \end{tabular}
    \end{center}\vspace{-.5cm}
}

% Task heading
\newcommand{\task}[1]{\section*{#1}}

% Subtasks
\newlist{subtasks}{enumerate}{3}
%\setlist[subtasks]{label={(\alph*)}}
\setlist[subtasks]{label={\arabic*.)}}
% Subsubtasks
\newlist{subsubtasks}{enumerate}{3}
\setlist[subsubtasks]{label={(\roman*)}}
\newcommand{\subtask}{\item}

% Proof established - box
\newcommand{\qed}{\hfill \ensuremath{\Box}}

% Enable numbering for single line in align*
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\inner}[2]{\langle #1, #2 \rangle}
\newcommand{\RR}{\mathds{R}}
\newcommand{\sign}{\mathop{\mathrm{sign}}}
\newcommand{\argmin}{{\operatornamewithlimits{\mathrm{argmin}}}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\zv}{\mathbf{z}}
%\newcommand{\pv}{\mathbf{p}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\magenta}[1]{{\color{magenta}#1}}
\newcommand{\loss}{\mathcal{L}}
\newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\idmat}{\mathbb{I}}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% better diff
\newcommand{\diff}{\mathop{}\!\mathrm{d}}

%stochastics
  \newcommand{\Ev}{\mathbbm{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\p}[1]{\mathbb{P}\left( #1 \right)}
\newcommand{\sgnorm}[1]{\norm{#1}_{\psi_2}}
\newcommand{\senorm}[1]{\norm{#1}_{\psi_1}}
\newcommand{\ndist}[2]{\mathcal{N}\left(#1, #2\right)}
