% Set geometry
\usepackage[bottom=1.5in]{geometry}

% Set headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textbf{\thesubjectabbr}} 
\chead{\multido{\i=1+1}{\thewritercount}{
        \Writers(\i)}}
\rhead{\thepage} 
\cfoot{}

% Set section styles
%\setkomafont{section}{\normalfont\bfseries\large}

\usepackage{titlesec}
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}[{\titlerule[1pt]}]

\newcommand{\mytitle}[1]{{\noindent\Large\textbf{#1}}}
\newcommand{\mysection}[1]{\textbf{\section*{#1}}}
\newcommand{\mysubsection}[2]{\romannumeral #1) #2}

% Reduce right margin in lists
\setlist{rightmargin=2mm}

% No indent before new paragraph
\setlength{\parindent}{0em}
